/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/
{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "designsystem",
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    "defaultDirectory": "designsystem/bit-cloud",
    "defaultScope": "designsystem-scope",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  "teambit.generator/generator": {
    "envs": [
      "bitdev.react/react-env"
    ]
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "rootComponents": true,
    "policy": {
      "dependencies": {},
      "peerDependencies": {}
    }
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  }
}